data/c_mnmz/advancement/rare_thing/heavy_core.json (before)
{
    "parent": "c_mnmz:rare_thing/heart_of_the_sea",
    "criteria": {
        "0": {
            "trigger": "minecraft:inventory_changed"
        }
    },
    "display": {
        "title": [
            {"translate": "mnmz.how_to_get","fallback": "How to get "},
            {"translate": "block.minecraft.heavy_core"}
        ],
        "description": [
            {
                "color": "#F58220",
                "translate": "create.recipe.sequenced_assembly"
            },
            {"text": ":\n"},
            {
                "translate": "block.minecraft.conduit"
            },
            {"text": "\n↓\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "1"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.deploying_item",
                "with": [
                    {
                        "translate": "item.create.sturdy_sheet"
                    }
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "2"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.pressing"
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "3"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "item.minecraft.potion.effect.turtle_master"},
                        {"text": "*250mB:\n"},
                        {
                            "translate": "potion.withDuration",
                            "with": [
                                [
                                    {"translate": "effect.minecraft.slowness"},
                                    {"translate": "potion.potency.5"}
                                ],
                                {"text": "00:20"}
                            ]
                        },
                        {"text": "\n"},
                        {
                            "translate": "potion.withDuration",
                            "with": [
                                [
                                    {"translate": "effect.minecraft.resistance"},
                                    {"translate": "potion.potency.3"}
                                ],
                                {"text": "00:20"}
                            ]
                        }
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "4"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.pressing"
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.repeat",
                "with": [
                    {
                        "text": "6"
                    }
                ]
            }
        ],
        "icon": {
            "count": 1,
            "id": "minecraft:heavy_core"
        },
        "show_toast": false,
        "announce_to_chat": false
    },
    "requirements": [
        [
            "0"
        ]
    ],
    "sends_telemetry_event": false
}

data/c_mnmz/advancement/rare_thing/heavy_core.json (after)
{
    "parent": "c_mnmz:rare_thing/nautilus_shell",
    "criteria": {
        "0": {
            "trigger": "minecraft:inventory_changed"
        }
    },
    "display": {
        "title": [
            {"translate": "mnmz.how_to_get","fallback": "How to get "},
            {"translate": "block.minecraft.heavy_core"}
        ],
        "description": [
            {
                "color": "#F58220",
                "translate": "create.recipe.sequenced_assembly"
            },
            {"text": ":\n"},
            {
                "translate": "block.minecraft.conduit"
            },
            {"text": "\n↓\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "1"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.deploying_item",
                "with": [
                    {
                        "translate": "item.create.sturdy_sheet"
                    }
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "2"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.pressing"
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "3"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "item.minecraft.potion.effect.turtle_master"},
                        {"text": "*250mB: \n"},
                        {
                            "translate": "potion.withDuration",
                            "with": [
                                [
                                    {"translate": "effect.minecraft.slowness"},
                                    {"translate": "potion.potency.5"}
                                ],
                                {"text": "00:20"}
                            ]
                        },
                        {"text": "\n"},
                        {
                            "translate": "potion.withDuration",
                            "with": [
                                [
                                    {"translate": "effect.minecraft.resistance"},
                                    {"translate": "potion.potency.3"}
                                ],
                                {"text": "00:20"}
                            ]
                        }
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "4"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.pressing"
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.repeat",
                "with": [
                    {
                        "text": "6"
                    }
                ]
            }
        ],
        "icon": {
            "count": 1,
            "id": "minecraft:heavy_core"
        },
        "show_toast": false,
        "announce_to_chat": false
    },
    "requirements": [
        [
            "0"
        ]
    ],
    "sends_telemetry_event": false
}

data/c_mnmz/advancement/rare_thing/heavy_core.json (diff)
@@ -1,5 +1,5 @@
 {
-    "parent": "c_mnmz:rare_thing/heart_of_the_sea",
+    "parent": "c_mnmz:rare_thing/nautilus_shell",
     "criteria": {
         "0": {
             "trigger": "minecraft:inventory_changed"
@@ -62,7 +62,7 @@
                 "with": [
                     [
                         {"translate": "item.minecraft.potion.effect.turtle_master"},
-                        {"text": "*250mB:\n"},
+                        {"text": "*250mB: \n"},
                         {
                             "translate": "potion.withDuration",
                             "with": [
