data/c_mnmz/advancement/sculk/sculk_catalyst.json (before)
{
    "parent": "c_mnmz:sculk/sculk_sensor",
    "criteria": {
        "0": {
            "trigger": "minecraft:inventory_changed"
        }
    },
    "display": {
        "title": [
            {"translate": "mnmz.how_to_get","fallback": "How to get "},
            {"translate": "block.minecraft.sculk_catalyst"}
        ],
        "description": [
            {
                "color": "#F58220",
                "translate": "create.recipe.sequenced_assembly"
            },
            {"text": ":\n"},
            {
                "translate": "block.minecraft.sculk_shrieker"
            },
            {"text": "\n↓\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "1"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "effect.minecraft.infested"},
                        {"text": "*250mB"}
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "1"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "effect.minecraft.oozing"},
                        {"text": "*250mB"}
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "1"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "effect.minecraft.wind_charged"},
                        {"text": "*250mB"}
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "4"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.pressing"
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.repeat",
                "with": [
                    {
                        "text": "4"
                    }
                ]
            }
        ],
        "icon": {
            "count": 1,
            "id": "minecraft:sculk_catalyst"
        },
        "show_toast": false,
        "announce_to_chat": false
    },
    "requirements": [
        [
            "0"
        ]
    ],
    "sends_telemetry_event": false
}

data/c_mnmz/advancement/sculk/sculk_catalyst.json (after)
{
    "parent": "c_mnmz:sculk/sculk_sensor",
    "criteria": {
        "0": {
            "trigger": "minecraft:inventory_changed"
        }
    },
    "display": {
        "title": [
            {"translate": "mnmz.how_to_get","fallback": "How to get "},
            {"translate": "block.minecraft.sculk_catalyst"}
        ],
        "description": [
            {
                "color": "#F58220",
                "translate": "create.recipe.sequenced_assembly"
            },
            {"text": ":\n"},
            {
                "translate": "block.minecraft.sculk_shrieker"
            },
            {"text": "\n↓\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "1"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "effect.minecraft.infested"},
                        {"text": "*250mB"}
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "2"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "effect.minecraft.oozing"},
                        {"text": "*250mB"}
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "3"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.spout_filling_fluid",
                "with": [
                    [
                        {"translate": "effect.minecraft.wind_charged"},
                        {"text": "*250mB"}
                    ]
                ]
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.step",
                "with": [
                    {
                        "text": "4"
                    }
                ]
            },
            {
                "translate": "create.recipe.assembly.pressing"
            },
            {"text": "\n"},
            {
                "translate": "create.recipe.assembly.repeat",
                "with": [
                    {
                        "text": "4"
                    }
                ]
            }
        ],
        "icon": {
            "count": 1,
            "id": "minecraft:sculk_catalyst"
        },
        "show_toast": false,
        "announce_to_chat": false
    },
    "requirements": [
        [
            "0"
        ]
    ],
    "sends_telemetry_event": false
}

data/c_mnmz/advancement/sculk/sculk_catalyst.json (diff)
@@ -42,7 +42,7 @@
                 "translate": "create.recipe.assembly.step",
                 "with": [
                     {
-                        "text": "1"
+                        "text": "2"
                     }
                 ]
             },
@@ -60,7 +60,7 @@
                 "translate": "create.recipe.assembly.step",
                 "with": [
                     {
-                        "text": "1"
+                        "text": "3"
                     }
                 ]
             },
