data/c_mnmz/advancement/mob_drops/spider_eye.json (before)
{
    "parent": "c_mnmz:mob_drops/bone",
    "criteria": {
        "0": {
            "trigger": "minecraft:inventory_changed"
        }
    },
    "display": {
        "title": [
            {"translate": "mnmz.how_to_get","fallback": "How to get "},
            {"translate": "item.minecraft.spider_eye"}
        ],
        "description": [
            {
                "color": "#F58220",
                "translate": "create.recipe.mixing"
            },
            {"text": ":\n"},
            {
                "translate": "item.minecraft.fermented_spider_eye"
            },
            {"text": "*1\n"},
            {
                "translate": "potion.withDuration",
                "with": [
                    [
                        {"translate": "effect.minecraft.poison"},
                        {"translate": "potion.potency.1"}
                    ],
                    {"text": "00:21"}
                ]
            },
            {"text": "*100mB\n↑\n"},
            {
                "translate": "create.recipe.heat_requirement.heated"
            }
        ],
        "icon": {
            "count": 1,
            "id": "minecraft:spider_eye"
        },
        "show_toast": false,
        "announce_to_chat": false
    },
    "requirements": [
        [
            "0"
        ]
    ],
    "sends_telemetry_event": false
}

data/c_mnmz/advancement/mob_drops/spider_eye.json (after)
{
    "parent": "c_mnmz:mob_drops/bone",
    "criteria": {
        "0": {
            "trigger": "minecraft:inventory_changed"
        }
    },
    "display": {
        "title": [
            {"translate": "mnmz.how_to_get","fallback": "How to get "},
            {"translate": "item.minecraft.spider_eye"}
        ],
        "description": [
            {
                "color": "#F58220",
                "translate": "create.recipe.mixing"
            },
            {"text": ":\n"},
            {
                "translate": "item.minecraft.beetroot"
            },
            {"text": "*1\n"},
            {
                "translate": "item.create.copper_nugget"
            },
            {"text": "*1\n"},
            {
                "translate": "potion.withDuration",
                "with": [
                    [
                        {"translate": "effect.minecraft.poison"},
                        {"translate": "potion.potency.1"}
                    ],
                    {"text": "00:21"}
                ]
            },
            {"text": "*100mB\n↑\n"},
            {
                "translate": "create.recipe.heat_requirement.heated"
            }
        ],
        "icon": {
            "count": 1,
            "id": "minecraft:spider_eye"
        },
        "show_toast": false,
        "announce_to_chat": false
    },
    "requirements": [
        [
            "0"
        ]
    ],
    "sends_telemetry_event": false
}

data/c_mnmz/advancement/mob_drops/spider_eye.json (diff)
@@ -17,7 +17,11 @@
             },
             {"text": ":\n"},
             {
-                "translate": "item.minecraft.fermented_spider_eye"
+                "translate": "item.minecraft.beetroot"
+            },
+            {"text": "*1\n"},
+            {
+                "translate": "item.create.copper_nugget"
             },
             {"text": "*1\n"},
             {
